# game-development-project-2020-2021-RobbeElsermans

./: README.md
Pigit/Pigit/: Animatie.cs  ClassDiagram1.cd  Game1.cs  Human.cs  IGameObject.cs  IInputReader.cs  KeyBoardReader.cs  Pig.cs  Pigit.csproj  Program.cs  app.manifest
Pigit/Pigit/Animatie/: Animatie.cs  AnimatieDraw.cs  AnimatieFrame.cs  CameraAnimatie.cs  CameraZoom.cs  SpriteDefine.cs  SpriteOpbouw.cs
Pigit/Pigit/Attack/: AttackCommand.cs
Pigit/Pigit/Collision/: EndBlockCollision.cs  ItemCollision.cs  NPCCollision.cs  PlatformBlockCollision.cs  WarpCollision.cs
Pigit/Pigit/Collison/: EndBlockCollision.cs  ItemCollision.cs  NPCCollision.cs  PlatformBlockCollision.cs  WarpCollision.cs
Pigit/Pigit/Content/: Content.mgcb
Pigit/Pigit/Content/Text/: Arrow.spritefont  File.spritefont  Hint.spritefont
Pigit/Pigit/Global/: Randomizer.cs
Pigit/Pigit/Global/Enums/: GameLoop.cs
Pigit/Pigit/Input/: KeyBoardReader.cs  MouseReader.cs
Pigit/Pigit/Input/Interfaces/: IInputMenu.cs  IInputReader.cs  IInputSecredKeys.cs
Pigit/Pigit/Map/: Component1.Designer.cs  Component1.cs  IPlayerObjects.cs  IWorldLayout.cs  Level.cs  StartWorldLayout.cs  World1Layout.cs  World1Opbouw.cs  World1Room1Layout.cs  World1Room2Layout.cs  World1Room3Layout.cs  World1Room4Layout.cs  World2Layout.cs  WorldOpbouw.cs
Pigit/Pigit/Map/Factorys/: Factory.cs
Pigit/Pigit/Map/Interfaces/: IRoomLayout.cs
Pigit/Pigit/Movement/: AMovement.cs  IInputReader.cs  IplayerObject.cs  KeyBoardReader.cs  MouseReader.cs  MoveCommand.cs  MoveCommandGuardNPC.cs  MoveCommandHero.cs  MoveCommandNPC.cs  RectangleCollision.cs
Pigit/Pigit/Movement/Abstracts/: ACollectableMovement.cs  AMoveCommandFollowWhenNearby.cs  AMovement.cs  ANPCMovement.cs
Pigit/Pigit/Movement/CollectableMoveCommands/: CollectableMovement.cs
Pigit/Pigit/Music/: GameMusic.cs  MusicGenerator.cs
Pigit/Pigit/Objects/: APlayerObject.cs  Human.cs  IGameObject.cs  INPCObject.cs  IPlayerObject.cs  Pig.cs
Pigit/Pigit/SpriteBuild/: SpriteDefine.cs  SpriteGenerator.cs  SpriteOpbouw.cs
Pigit/Pigit/Text/: Cursor.cs  FontGenerator.cs  MenuText.cs  TextGenerator.cs
Pigit/Pigit/TileBuild/: BackGroundTileDefine.cs  BlockOpbouw.cs  CollideTile.cs  CollideTileDefine.cs  ITile.cs  PlatformTileDefine.cs  TileDefine.cs  TileGenerator.cs  TileOpbouw.cs
(+65 files in other folders)
