<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Tiles\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Content\Tiles\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Content\Tiles\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Map\Component1.cs" />
    <Compile Remove="Map\Component1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\ForegroundTile  %281%29.png" />
    <None Remove="Content\ForegroundTile  %2810%29.png" />
    <None Remove="Content\ForegroundTile  %2811%29.png" />
    <None Remove="Content\ForegroundTile  %2812%29.png" />
    <None Remove="Content\ForegroundTile  %282%29.png" />
    <None Remove="Content\ForegroundTile  %283%29.png" />
    <None Remove="Content\ForegroundTile  %284%29.png" />
    <None Remove="Content\ForegroundTile  %285%29.png" />
    <None Remove="Content\ForegroundTile  %286%29.png" />
    <None Remove="Content\ForegroundTile  %287%29.png" />
    <None Remove="Content\ForegroundTile  %288%29.png" />
    <None Remove="Content\ForegroundTile  %289%29.png" />
    <None Remove="Content\Human\Attack %2878x58%29.png" />
    <None Remove="Content\Text\Title.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>